# API-.NET-Front

./: ProjetWebServices.sln
ProjetWebServices/: AjoutStructure.Designer.cs  AjoutStructure.cs  AjoutStructure.resx  Connexion.Designer.cs  Connexion.cs  Connexion.resx  Contact.Designer.cs  Contact.cs  FomrRendezVouscs.Designer.cs  FomrRendezVouscs.cs  Inscription.Designer.cs  Inscription.cs  ListeRv.Designer.cs  ListeRv.cs  ListeStructure.Designer.cs  ListeStructure.cs  ListeStructure.resx  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  ProjetWebServices.csproj  Rendezvous.cs  ServiceAPI.cs  Structure.cs  UseAPI.cs  Utilisateur.cs  VueGlobalMap.Designer.cs  VueGlobalMap.cs
ProjetWebServices/Properties/: Resources.Designer.cs  Resources.resx
